../Core/Src/lis2dw12_reg.c:49:16:lis2dw12_read_reg	2
../Core/Src/lis2dw12_reg.c:75:16:lis2dw12_write_reg	2
../Core/Src/lis2dw12_reg.c:103:9:lis2dw12_from_fs2_to_mg	1
../Core/Src/lis2dw12_reg.c:108:9:lis2dw12_from_fs4_to_mg	1
../Core/Src/lis2dw12_reg.c:113:9:lis2dw12_from_fs8_to_mg	1
../Core/Src/lis2dw12_reg.c:118:9:lis2dw12_from_fs16_to_mg	1
../Core/Src/lis2dw12_reg.c:123:9:lis2dw12_from_fs2_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:128:9:lis2dw12_from_fs4_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:133:9:lis2dw12_from_fs8_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:138:9:lis2dw12_from_fs16_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:143:9:lis2dw12_from_lsb_to_celsius	1
../Core/Src/lis2dw12_reg.c:170:9:lis2dw12_power_mode_set	4
../Core/Src/lis2dw12_reg.c:209:9:lis2dw12_power_mode_get	21
../Core/Src/lis2dw12_reg.c:314:9:lis2dw12_data_rate_set	4
../Core/Src/lis2dw12_reg.c:350:9:lis2dw12_data_rate_get	15
../Core/Src/lis2dw12_reg.c:429:9:lis2dw12_block_data_update_set	2
../Core/Src/lis2dw12_reg.c:453:9:lis2dw12_block_data_update_get	1
../Core/Src/lis2dw12_reg.c:473:9:lis2dw12_full_scale_set	2
../Core/Src/lis2dw12_reg.c:497:9:lis2dw12_full_scale_get	7
../Core/Src/lis2dw12_reg.c:538:9:lis2dw12_status_reg_get	1
../Core/Src/lis2dw12_reg.c:556:9:lis2dw12_flag_data_ready_get	1
../Core/Src/lis2dw12_reg.c:575:9:lis2dw12_all_sources_get	1
../Core/Src/lis2dw12_reg.c:595:9:lis2dw12_usr_offset_x_set	1
../Core/Src/lis2dw12_reg.c:614:9:lis2dw12_usr_offset_x_get	1
../Core/Src/lis2dw12_reg.c:633:9:lis2dw12_usr_offset_y_set	1
../Core/Src/lis2dw12_reg.c:652:9:lis2dw12_usr_offset_y_get	1
../Core/Src/lis2dw12_reg.c:671:9:lis2dw12_usr_offset_z_set	1
../Core/Src/lis2dw12_reg.c:690:9:lis2dw12_usr_offset_z_get	1
../Core/Src/lis2dw12_reg.c:709:9:lis2dw12_offset_weight_set	2
../Core/Src/lis2dw12_reg.c:735:9:lis2dw12_offset_weight_get	3
../Core/Src/lis2dw12_reg.c:782:9:lis2dw12_temperature_raw_get	1
../Core/Src/lis2dw12_reg.c:803:9:lis2dw12_acceleration_raw_get	1
../Core/Src/lis2dw12_reg.c:839:9:lis2dw12_device_id_get	1
../Core/Src/lis2dw12_reg.c:857:9:lis2dw12_auto_increment_set	2
../Core/Src/lis2dw12_reg.c:882:9:lis2dw12_auto_increment_get	1
../Core/Src/lis2dw12_reg.c:901:9:lis2dw12_reset_set	2
../Core/Src/lis2dw12_reg.c:925:9:lis2dw12_reset_get	1
../Core/Src/lis2dw12_reg.c:944:9:lis2dw12_boot_set	2
../Core/Src/lis2dw12_reg.c:968:9:lis2dw12_boot_get	1
../Core/Src/lis2dw12_reg.c:987:9:lis2dw12_self_test_set	2
../Core/Src/lis2dw12_reg.c:1011:9:lis2dw12_self_test_get	5
../Core/Src/lis2dw12_reg.c:1048:9:lis2dw12_data_ready_mode_set	2
../Core/Src/lis2dw12_reg.c:1073:9:lis2dw12_data_ready_mode_get	3
../Core/Src/lis2dw12_reg.c:1120:9:lis2dw12_filter_path_set	4
../Core/Src/lis2dw12_reg.c:1159:9:lis2dw12_filter_path_get	6
../Core/Src/lis2dw12_reg.c:1205:9:lis2dw12_filter_bandwidth_set	2
../Core/Src/lis2dw12_reg.c:1231:9:lis2dw12_filter_bandwidth_get	7
../Core/Src/lis2dw12_reg.c:1273:9:lis2dw12_reference_mode_set	2
../Core/Src/lis2dw12_reg.c:1297:9:lis2dw12_reference_mode_get	1
../Core/Src/lis2dw12_reg.c:1329:9:lis2dw12_spi_mode_set	2
../Core/Src/lis2dw12_reg.c:1353:9:lis2dw12_spi_mode_get	3
../Core/Src/lis2dw12_reg.c:1387:9:lis2dw12_i2c_interface_set	2
../Core/Src/lis2dw12_reg.c:1412:9:lis2dw12_i2c_interface_get	3
../Core/Src/lis2dw12_reg.c:1446:9:lis2dw12_cs_mode_set	2
../Core/Src/lis2dw12_reg.c:1471:9:lis2dw12_cs_mode_get	3
../Core/Src/lis2dw12_reg.c:1517:9:lis2dw12_pin_polarity_set	2
../Core/Src/lis2dw12_reg.c:1542:9:lis2dw12_pin_polarity_get	3
../Core/Src/lis2dw12_reg.c:1576:9:lis2dw12_int_notification_set	2
../Core/Src/lis2dw12_reg.c:1601:9:lis2dw12_int_notification_get	3
../Core/Src/lis2dw12_reg.c:1635:9:lis2dw12_pin_mode_set	2
../Core/Src/lis2dw12_reg.c:1659:9:lis2dw12_pin_mode_get	3
../Core/Src/lis2dw12_reg.c:1693:9:lis2dw12_pin_int1_route_set	5
../Core/Src/lis2dw12_reg.c:1746:9:lis2dw12_pin_int1_route_get	1
../Core/Src/lis2dw12_reg.c:1765:9:lis2dw12_pin_int2_route_set	5
../Core/Src/lis2dw12_reg.c:1817:9:lis2dw12_pin_int2_route_get	1
../Core/Src/lis2dw12_reg.c:1835:9:lis2dw12_all_on_int1_set	2
../Core/Src/lis2dw12_reg.c:1859:9:lis2dw12_all_on_int1_get	1
../Core/Src/lis2dw12_reg.c:1891:9:lis2dw12_wkup_threshold_set	2
../Core/Src/lis2dw12_reg.c:1915:9:lis2dw12_wkup_threshold_get	1
../Core/Src/lis2dw12_reg.c:1934:9:lis2dw12_wkup_dur_set	2
../Core/Src/lis2dw12_reg.c:1958:9:lis2dw12_wkup_dur_get	1
../Core/Src/lis2dw12_reg.c:1977:9:lis2dw12_wkup_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2002:9:lis2dw12_wkup_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2051:9:lis2dw12_act_mode_set	4
../Core/Src/lis2dw12_reg.c:2093:9:lis2dw12_act_mode_get	6
../Core/Src/lis2dw12_reg.c:2139:9:lis2dw12_act_sleep_dur_set	2
../Core/Src/lis2dw12_reg.c:2163:9:lis2dw12_act_sleep_dur_get	1
../Core/Src/lis2dw12_reg.c:2195:9:lis2dw12_tap_threshold_x_set	2
../Core/Src/lis2dw12_reg.c:2219:9:lis2dw12_tap_threshold_x_get	1
../Core/Src/lis2dw12_reg.c:2238:9:lis2dw12_tap_threshold_y_set	2
../Core/Src/lis2dw12_reg.c:2262:9:lis2dw12_tap_threshold_y_get	1
../Core/Src/lis2dw12_reg.c:2281:9:lis2dw12_tap_axis_priority_set	2
../Core/Src/lis2dw12_reg.c:2306:9:lis2dw12_tap_axis_priority_get	8
../Core/Src/lis2dw12_reg.c:2356:9:lis2dw12_tap_threshold_z_set	2
../Core/Src/lis2dw12_reg.c:2380:9:lis2dw12_tap_threshold_z_get	1
../Core/Src/lis2dw12_reg.c:2399:9:lis2dw12_tap_detection_on_z_set	2
../Core/Src/lis2dw12_reg.c:2424:9:lis2dw12_tap_detection_on_z_get	1
../Core/Src/lis2dw12_reg.c:2444:9:lis2dw12_tap_detection_on_y_set	2
../Core/Src/lis2dw12_reg.c:2469:9:lis2dw12_tap_detection_on_y_get	1
../Core/Src/lis2dw12_reg.c:2489:9:lis2dw12_tap_detection_on_x_set	2
../Core/Src/lis2dw12_reg.c:2514:9:lis2dw12_tap_detection_on_x_get	1
../Core/Src/lis2dw12_reg.c:2538:9:lis2dw12_tap_shock_set	2
../Core/Src/lis2dw12_reg.c:2566:9:lis2dw12_tap_shock_get	1
../Core/Src/lis2dw12_reg.c:2589:9:lis2dw12_tap_quiet_set	2
../Core/Src/lis2dw12_reg.c:2617:9:lis2dw12_tap_quiet_get	1
../Core/Src/lis2dw12_reg.c:2641:9:lis2dw12_tap_dur_set	2
../Core/Src/lis2dw12_reg.c:2670:9:lis2dw12_tap_dur_get	1
../Core/Src/lis2dw12_reg.c:2689:9:lis2dw12_tap_mode_set	2
../Core/Src/lis2dw12_reg.c:2714:9:lis2dw12_tap_mode_get	3
../Core/Src/lis2dw12_reg.c:2748:9:lis2dw12_tap_src_get	1
../Core/Src/lis2dw12_reg.c:2779:9:lis2dw12_6d_threshold_set	2
../Core/Src/lis2dw12_reg.c:2803:9:lis2dw12_6d_threshold_get	1
../Core/Src/lis2dw12_reg.c:2822:9:lis2dw12_4d_mode_set	2
../Core/Src/lis2dw12_reg.c:2846:9:lis2dw12_4d_mode_get	1
../Core/Src/lis2dw12_reg.c:2865:9:lis2dw12_6d_src_get	1
../Core/Src/lis2dw12_reg.c:2882:9:lis2dw12_6d_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2907:9:lis2dw12_6d_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2955:9:lis2dw12_ff_dur_set	4
../Core/Src/lis2dw12_reg.c:2996:9:lis2dw12_ff_dur_get	2
../Core/Src/lis2dw12_reg.c:3023:9:lis2dw12_ff_threshold_set	2
../Core/Src/lis2dw12_reg.c:3048:9:lis2dw12_ff_threshold_get	9
../Core/Src/lis2dw12_reg.c:3118:9:lis2dw12_fifo_watermark_set	2
../Core/Src/lis2dw12_reg.c:3142:9:lis2dw12_fifo_watermark_get	1
../Core/Src/lis2dw12_reg.c:3161:9:lis2dw12_fifo_mode_set	2
../Core/Src/lis2dw12_reg.c:3186:9:lis2dw12_fifo_mode_get	7
../Core/Src/lis2dw12_reg.c:3232:9:lis2dw12_fifo_data_level_get	1
../Core/Src/lis2dw12_reg.c:3250:9:lis2dw12_fifo_ovr_flag_get	1
../Core/Src/lis2dw12_reg.c:3268:9:lis2dw12_fifo_wtm_flag_get	1
