../Core/Src/main.c:81:16:platform_write	1
../Core/Src/main.c:87:16:platform_read	1
../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_I2C1_Init	4
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:StartDefaultTask	1
../Core/Src/main.c:404:6:StartVisualTask	4
../Core/Src/main.c:446:6:StartAcceleroTask	4
../Core/Src/main.c:501:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:518:6:Error_Handler	1
