<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for LIS2DW12 Component</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-lis2dw12-component-driver">Release Notes for
LIS2DW12 Component Driver</h1>
<p>Copyright © 2021 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img
src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license,
the “License”. You may not use this component except in compliance with
the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause
license</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the LIS2DW12 component drivers.</p>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true">
<label for="collapse-section1" aria-hidden="true">V1.0.0 /
18-June-2021</label>
<div>
<h2 id="main-changes">Main changes</h2>
<h3 id="first-release">First release</h3>
<ul>
<li>First official release [ref. DS v8.0]</li>
</ul>
<h2 id="section"></h2>
</div>
<input type="checkbox" id="collapse-section2" aria-hidden="true">
<label for="collapse-section2" aria-hidden="true">V1.1.0 /
18-May-2023</label>
<div>
<h2 id="main-changes-1">Main changes</h2>
<h3 id="section-1"></h3>
<ul>
<li>Fix wrong comment for two ff APIs</li>
<li>Add __weak directive to read/write registers routines</li>
<li>Extend stmdev_ctx_t structure with mdelay callback</li>
<li>repo name changed adding ‘-pid’ extension.</li>
</ul>
<h2 id="section-2"></h2>
</div>
<input type="checkbox" id="collapse-section3" aria-hidden="true">
<label for="collapse-section3" aria-hidden="true">V2.0.0 /
20-Mar-2024</label>
<div>
<h2 id="main-changes-2">Main changes</h2>
<h3 id="section-3"></h3>
<ul>
<li>Fixed code style (Artistic Style Version 3.4.13)</li>
<li>Add “const” to ctx arg for all APIs</li>
</ul>
<h2 id="section-4"></h2>
</div>
<input type="checkbox" id="collapse-section4" checked aria-hidden="true">
<label for="collapse-section4" aria-hidden="true">V2.0.1 /
20-Jun-2024</label>
<div>
<h2 id="main-changes-3">Main changes</h2>
<h3 id="section-5"></h3>
<ul>
<li>updated README.md file with tag reference and mdelay
description</li>
</ul>
<h2 id="section-6"></h2>
</div>
</div>
</section>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on LIS2DW12, visit: <a
href="https://www.st.com/content/st_com/en/products/mems-and-sensors/accelerometers/lis2dw12.html">LIS2DW12</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
